# springboot-dubbo-mybatis

./: pom.xml
IntelligentService-dubbo-api/: pom.xml
IntelligentService-dubbo-api/src/main/java/com/stone/entity/: Department.java  Employee.java  Permission.java  Product.java  Role.java
IntelligentService-dubbo-api/src/main/java/com/stone/service/: IProductService.java
IntelligentService-dubbo-client-mgrsite/: pom.xml
IntelligentService-dubbo-client-mgrsite/src/main/java/com/stone/: ApplicationClient.java
IntelligentService-dubbo-client-mgrsite/src/main/java/com/stone/config/: DubboClientConfig.java
IntelligentService-dubbo-client-mgrsite/src/main/java/com/stone/controller/: ProductController.java
IntelligentService-dubbo-client-mgrsite/src/main/resources/: application.properties  log4j.properties
IntelligentService-dubbo-client-mgrsite/src/main/resources/dubbo/: dubbo-client.properties  dubbo-client.xml
IntelligentService-dubbo-server/: pom.xml
IntelligentService-dubbo-server/src/main/java/com/stone/: ApplicationServer.java
IntelligentService-dubbo-server/src/main/java/com/stone/config/: DubboServerConfig.java
IntelligentService-dubbo-server/src/main/java/com/stone/mapper/: DeptMapper.java  EmpMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java
IntelligentService-dubbo-server/src/main/java/com/stone/service/impl/: ProductServiceImpl.java
IntelligentService-dubbo-server/src/main/resources/: application.properties  log4j.properties
IntelligentService-dubbo-server/src/main/resources/dubbo/: dubbo-server.properties  dubbo-server.xml
IntelligentService-dubbo-server/src/main/resources/mybatis/: mybatis-config.xml
IntelligentService-dubbo-server/src/main/resources/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml
IntelligentService-dubbo-server/src/test/java/: DTest.java
logs/: user.log.2018-01-22
