## Dubbo配置
###应用名称
dubbo.application.name=is-dubbo-client
###注册中心类型
dubbo.registry.protocol=zookeeper
###注册中心地址
dubbo.registry.address=127.0.0.1:2181
###协议名称
dubbo.protocol.name=dubbo
###协议端口
dubbo.protocol.port=20880
####Zookeeper地址
#zookeeper.address=192.168.60.203:2180